# Zeta

./: LICENSE  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/ru/script_dev/zeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/script_dev/zeta/: AccountActivity.java  CartActivity.java  FalseActivity.java  FavoriteActivity.java  ForgotActivity.java  PreviewActivity.java  ProductActivity.java  ProfileActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java  TrueActivity.java
app/src/main/java/ru/script_dev/zeta/helpers/: CartHelper.java  DataHelper.java  DatabaseHelper.java  FavoriteHelper.java  MailHelper.java  ProductHelper.java  RecaptchaHelper.java  TextHelper.java  UserHelper.java
app/src/main/res/drawable/: brand_logotype_background.xml  brand_logotype_foreground.xml  button_card.xml  button_favorite.xml  button_home.xml  button_profile.xml  card_background.xml  corner_radius.xml  icon_back.xml  icon_captcha.xml  icon_false.xml  icon_favorite_off.xml  icon_favorite_on.xml  icon_google.xml  icon_mail.xml  icon_minus.xml  icon_padlock.xml  icon_pen.xml  icon_person.xml  icon_plus.xml  icon_true.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_false.xml  activity_favorite.xml  activity_forgot.xml  activity_preview.xml  activity_product.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_true.xml  button.xml  gesture.xml  product.xml
app/src/main/res/mipmap-anydpi-v26/: brand_logotype_round.xml
app/src/main/res/raw/: create_data.java  delete_data.java  read_data.java  update_data.java
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/ru/script_dev/zeta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
