<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".AccountActivity">
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="64dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/imageView"
				android:layout_width="128dp"
				android:layout_height="128dp"
				android:layout_gravity="center"
				android:layout_margin="32dp"
				android:foreground="@drawable/icon_person"
				android:background="@drawable/corner_radius" />
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginHorizontal="32dp"
				android:orientation="vertical">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:padding="8dp"
					android:fontFamily="@font/montserrat"
					android:letterSpacing="0.128"
					android:textColor="@color/tertiary"
					android:textSize="16sp"
					android:text="Логин" />
				<LinearLayout
					android:id="@+id/fieldView1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:paddingHorizontal="4dp"
					android:clickable="true"
					android:background="@drawable/corner_radius">
					<EditText
						android:id="@+id/editText1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:autofillHints="username"
						android:background="@color/gray_0"
						android:fontFamily="@font/raleway"
						android:text="Login"
						android:inputType="textPersonName"
						android:letterSpacing="0.128"
						android:minHeight="48dp"
						android:textAlignment="textStart"
						android:textColor="@color/gray_3"
						android:textSize="16sp"
						android:focusable="true"
						android:focusableInTouchMode="true" />
					<ImageView
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_weight="0"
						android:layout_gravity="center"
						android:contentDescription="@string/icon_change"
						android:foreground="@drawable/icon_pen" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="16dp"
				android:layout_marginHorizontal="32dp"
				android:orientation="vertical">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:padding="8dp"
					android:fontFamily="@font/montserrat"
					android:letterSpacing="0.128"
					android:textColor="@color/tertiary"
					android:textSize="16sp"
					android:text="Почта" />
				<LinearLayout
					android:id="@+id/fieldView2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:paddingHorizontal="4dp"
					android:clickable="true"
					android:background="@drawable/corner_radius">
					<EditText
						android:id="@+id/editText2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:autofillHints="emailAddress"
						android:background="@color/gray_0"
						android:fontFamily="@font/raleway"
						android:text="Email"
						android:inputType="textEmailAddress"
						android:letterSpacing="0.128"
						android:minHeight="48dp"
						android:textAlignment="textStart"
						android:textColor="@color/gray_3"
						android:textSize="16sp" />
					<ImageView
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_weight="0"
						android:layout_gravity="center"
						android:contentDescription="@string/icon_change"
						android:foreground="@drawable/icon_pen" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="16dp"
				android:layout_marginHorizontal="32dp"
				android:orientation="vertical">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:padding="8dp"
					android:fontFamily="@font/montserrat"
					android:letterSpacing="0.128"
					android:textColor="@color/tertiary"
					android:textSize="16sp"
					android:text="Пароль" />
				<LinearLayout
					android:id="@+id/fieldView3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:paddingHorizontal="4dp"
					android:clickable="true"
					android:background="@drawable/corner_radius">
					<EditText
						android:id="@+id/editText3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:autofillHints="password"
						android:background="@color/gray_0"
						android:fontFamily="@font/raleway"
						android:text="Password"
						android:inputType="textVisiblePassword"
						android:letterSpacing="0.128"
						android:minHeight="48dp"
						android:textAlignment="textStart"
						android:textColor="@color/gray_3"
						android:textSize="16sp" />
					<ImageView
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_weight="0"
						android:layout_gravity="center"
						android:contentDescription="@string/icon_change"
						android:foreground="@drawable/icon_pen" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="16dp"
				android:layout_marginHorizontal="32dp"
				android:orientation="vertical">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:padding="8dp"
					android:fontFamily="@font/montserrat"
					android:letterSpacing="0.128"
					android:textColor="@color/tertiary"
					android:textSize="16sp"
					android:text="Повтор" />
				<LinearLayout
					android:id="@+id/fieldView4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:paddingHorizontal="4dp"
					android:clickable="true"
					android:background="@drawable/corner_radius">
					<EditText
						android:id="@+id/editText4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:autofillHints="password"
						android:background="@color/gray_0"
						android:fontFamily="@font/raleway"
						android:text="Confirm"
						android:inputType="textVisiblePassword"
						android:letterSpacing="0.128"
						android:minHeight="48dp"
						android:textAlignment="textStart"
						android:textColor="@color/gray_3"
						android:textSize="16sp" />
					<ImageView
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_weight="0"
						android:layout_gravity="center"
						android:contentDescription="@string/icon_change"
						android:foreground="@drawable/icon_pen" />
				</LinearLayout>
			</LinearLayout>
			<Button
				android:id="@+id/buttonView1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="32dp"
				android:layout_marginTop="32dp"
				android:fontFamily="@font/montserrat_bold"
				android:letterSpacing="0.128"
				android:paddingVertical="16dp"
				android:text="@string/button_save"
				android:textColor="@color/gray_1"
				android:textSize="16sp" />
			<TextView
				android:id="@+id/buttonView2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="32dp"
				android:layout_marginTop="16dp"
				android:layout_marginBottom="32dp"
				android:clickable="true"
				android:fontFamily="@font/montserrat_medium"
				android:letterSpacing="0.128"
				android:paddingVertical="16dp"
				android:text="@string/button_profile_0"
				android:textAlignment="center"
				android:textColor="@color/tertiary"
				android:textSize="14sp" />
		</LinearLayout>
	</ScrollView>
	<include
		layout="@layout/button"
		android:id="@+id/navbarButtons"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
